% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rossi2020}{book}{}
      \name{author}{1}{}{%
        {{hash=370363d927113576833fa72258f742d9}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editore}%
      }
      \strng{namehash}{370363d927113576833fa72258f742d9}
      \strng{fullhash}{370363d927113576833fa72258f742d9}
      \strng{bibnamehash}{370363d927113576833fa72258f742d9}
      \strng{authorbibnamehash}{370363d927113576833fa72258f742d9}
      \strng{authornamehash}{370363d927113576833fa72258f742d9}
      \strng{authorfullhash}{370363d927113576833fa72258f742d9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titolo del Libro}
      \field{year}{2020}
    \endentry
    \entry{verdi2021}{article}{}
      \name{author}{1}{}{%
        {{hash=a3f8d259c9318488053fca6213bf3054}{%
           family={Verdi},
           familyi={V\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a3f8d259c9318488053fca6213bf3054}
      \strng{fullhash}{a3f8d259c9318488053fca6213bf3054}
      \strng{bibnamehash}{a3f8d259c9318488053fca6213bf3054}
      \strng{authorbibnamehash}{a3f8d259c9318488053fca6213bf3054}
      \strng{authornamehash}{a3f8d259c9318488053fca6213bf3054}
      \strng{authorfullhash}{a3f8d259c9318488053fca6213bf3054}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nome Rivista}
      \field{number}{2}
      \field{title}{Titolo dell'articolo}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{123\bibrangedash 145}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

