\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{verdi2021}
\abx@aux@segm{0}{0}{verdi2021}
\abx@aux@cite{0}{rossi2020}
\abx@aux@segm{0}{0}{rossi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ricardo}{2}{subsubsection.1.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F8B74F907B3ED4247365968DE795B6C}
\abx@aux@defaultrefcontext{0}{rossi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verdi2021}{nty/global//global/global}
\gdef \@abspage@last{3}
