\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset and Data Preparation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Splitting Strategy}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Resizing}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Data Augmentation}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Batching}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Custom CNN Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transfer Learning with Pre-trained Models}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ResNet50}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}InceptionV3}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Vision Transformer (ViT)}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}%
\contentsline {section}{\numberline {5}Results and Evaluation}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Comparison}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Training Behavior of ResNet50}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Per-Class Performance of ResNet50}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Fine-tuning of ResNet50}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Deeper ResNet}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Final Model and Interpretation (Grad-CAM)}{8}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{8}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}%
