\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{gatys2016}
\abx@aux@segm{0}{0}{gatys2016}
\abx@aux@cite{0}{gatys2016}
\abx@aux@segm{0}{0}{gatys2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Data Preparation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Splitting Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resizing}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Augmentation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Batching}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom CNN Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Learning with Pre-trained Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ResNet50}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}InceptionV3}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vision Transformer (ViT)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Comparison}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Behavior of ResNet50}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet50 Training and Validation Curves}}{6}{figure.1}\protected@file@percent }
\newlabel{ResNet50_plots}{{1}{6}{ResNet50 Training and Validation Curves}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Class Performance of ResNet50}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report per class of ResNet50}}{7}{table.2}\protected@file@percent }
\newlabel{tab:class_report}{{2}{7}{Classification report per class of ResNet50}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine-tuning of ResNet50}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deeper ResNet}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Model and Interpretation (Grad-CAM)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grad-CAM visualization for Ivan Aivazovsky (best predicted class)}}{10}{figure.2}\protected@file@percent }
\newlabel{Ivan_Aivazovsky}{{2}{10}{Grad-CAM visualization for Ivan Aivazovsky (best predicted class)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grad-CAM visualization for Salvador Dalí (worst predicted class)}}{10}{figure.3}\protected@file@percent }
\newlabel{Salvador_Dalí}{{3}{10}{Grad-CAM visualization for Salvador Dalí (worst predicted class)}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{4EE77795DE29D9D58726C6F30E1DD1BA}
\abx@aux@defaultrefcontext{0}{gatys2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{nty/global//global/global/global}
\gdef \@abspage@last{11}
