\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Dataset and Data Preparation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Splitting Strategy}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Normalization}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Resizing}{3}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Data Augmentation}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Batching}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Custom CNN Architecture}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transfer Learning with Pre-trained Models}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}VGG16}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ResNet50}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}EfficientNet}{4}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}InceptionV1}{4}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Fine-Tuning Strategy}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}%
\contentsline {section}{\numberline {5}Results and Evaluation}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantitative Results}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Model Comparison}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Error Analysis}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
