% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{gatys2016}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=b463321fbc7e07dca928b179ef786d43}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76032390b4e0ce051a46193f6091dc26}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhashraw}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{bibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorbibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authornamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhashraw}{467d36c2c62b4f85d9a0e313c593bf43}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Image Style Transfer Using Convolutional Neural Networks}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2016}
      \field{urldateera}{ce}
      \field{pages}{2414\bibrangedash 2423}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
    \endentry
    \entry{krizhevsky2012}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://papers.nips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html
      \endverb
      \verb{url}
      \verb https://papers.nips.cc/paper/2012/hash/c399862d3b9d6b76c8436e924a68c45b-Abstract.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

