\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{cetinic2018finetuning}
\abx@aux@segm{0}{0}{cetinic2018finetuning}
\abx@aux@cite{0}{li2024artimage}
\abx@aux@segm{0}{0}{li2024artimage}
\abx@aux@cite{0}{cetinic2018finetuning}
\abx@aux@segm{0}{0}{cetinic2018finetuning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Data Preparation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Splitting Strategy}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom CNN Architecture}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Learning with Pre-trained Models}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ResNet50}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}InceptionV3}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vision Transformer (ViT)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Behavior of ResNet50}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Per-Class Performance of ResNet50}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fine-tuning of ResNet50}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deeper ResNet}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Model and Interpretation (Grad-CAM)}{7}{section.7}\protected@file@percent }
\abx@aux@cite{0}{cetinic2018finetuning}
\abx@aux@segm{0}{0}{cetinic2018finetuning}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ResNet50 Training and Validation Curves}}{9}{figure.1}\protected@file@percent }
\newlabel{ResNet50_plots}{{1}{9}{ResNet50 Training and Validation Curves}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grad-CAM visualization for Ivan Aivazovsky (best predicted class)}}{9}{figure.2}\protected@file@percent }
\newlabel{Ivan_Aivazovsky}{{2}{9}{Grad-CAM visualization for Ivan Aivazovsky (best predicted class)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grad-CAM visualization for Salvador Dalí (worst predicted class)}}{10}{figure.3}\protected@file@percent }
\newlabel{Salvador_Dalí}{{3}{10}{Grad-CAM visualization for Salvador Dalí (worst predicted class)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix for the Final Model}}{11}{figure.4}\protected@file@percent }
\newlabel{confusion_matrix}{{4}{11}{Confusion Matrix for the Final Model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Comparison}}{12}{table.1}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{12}{Model Comparison}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification report per class of ResNet50}}{12}{table.2}\protected@file@percent }
\newlabel{tab:class_report}{{2}{12}{Classification report per class of ResNet50}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{0DD0F4EB530B913EBFFF42327C959C2A}
\abx@aux@defaultrefcontext{0}{cetinic2018finetuning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2024artimage}{nty/global//global/global/global}
\gdef \@abspage@last{14}
